{
  "name": "bia-bazi",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "typecheck": "tsc --noEmit",
    "build:bia-bazi": "npm --workspace apps/web run build",
    "deploy:bia-bazi": "npm --workspace apps/web run build && npm --workspace workers/game-room run deploy",
    "migrate:remote": "wrangler d1 migrations apply bia-bazi --remote --config workers/game-room/wrangler.toml",
    "migrate:list": "wrangler d1 migrations list bia-bazi --remote --config workers/game-room/wrangler.toml"
  }
}
